<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Beneficios</title>
</head>
<body>
    <header>
        <h1>Danza Clásica</h1>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./visionmision.html">Visión</a></li>
            <li><a href="./visionmision.html">Misión</a></li>
            <li><a href="./caracteristicas.html">Características</a></li>
            <li><a href="./beneficios.html">Beneficios</a></li>
            <li><a href="./tipos.html">Tipos</a></li>
            <li><a href="./vestuario.html">Vestuario</a></li>
            <li><a href="./ejemplos.html">Ejemplos</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </header>
    <main>
        <h3>Los beneficios de la Danza Clásica</h3>
        <h4>¿Por qué es tan importante hacer Ballet para un bailarín?</h4>
        <p>Aunque no sea a nivel profesional siempre se recomienda a toda la gente que tome clases de Ballet.</p>
        <h6>MENTALES</h6>
        <ul>
            <li>Ayuda a desenvolverse con las relaciones sociales y a ser mas abierto con la gente.</li>
            <li>Disminuye el estrés.</li>
            <li>Aumenta muchísimo nuestra autoestima.</li>
            <li>Multiplica nuestra capacidad de memorizar.</li>
            <li>Enseña a trabajar desde la disciplina lo cual nos ayuda en nuestra vida a sacar nuestros proyectos adelante.</li>
        </ul>
        <H6>FÍSICOS</H6>
        <ul>
            <li>Se mejora considerablemente la elasticidad del cuerpo</li>
            <li>La colocación del cuerpo se mejora desde la primera clase</li>
            <li>Se mejora la coordinación y la musicalidad (por eso es tan recomendable para los niños)</li>
            <li>Ganamos fuerza, resistencia y esto ayuda a controlar el peso</li>
            <li>Es una magnifica ayuda para corregir el pie plano</li>
            <li>Consigue que desarrollemos la expresión y mejoremos el equilibrio</li>
        </ul>
        <p>Muchísimos son los beneficios de la danza clásica para nuestro cuerpo y mente pero de nada sirve tomar una clase de clásico para sentir todos esos beneficios.
            Para que se logre ver los resultados, hay que ser constates y hacer un mínimo de clases por semana ya que estamos transformando nuestro cuerpo, es por eso que se necesita esfuerzo y tiempo.</p>
    </main>
    <footer>
        <h3 class="despedida">¡Gracias por su visita!</h3>
        <ul>
        <li><a href="./index.html">Página principal</a></li>
            <li><a href="./visionmision.html">Visión</a></li>
            <li><a href="./visionmision.html">Misión</a></li>
            <li><a href="./caracteristicas.html">Características</a></li>
            <li><a href="./beneficios.html">Volver</a></li>
            <li><a href="./tipos.html">Tipos</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </footer>
</body>
</html>