<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vestuarios</title>
</head>
<body>
    <header>
        <h1 class="titulo-principal">Danza Clásica</h1>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./visionmision.html">Visión</a></li>
            <li><a href="./visionmision.html">Misión</a></li>
            <li><a href="./caracteristicas.html">Características</a></li>
            <li><a href="./beneficios.html">Beneficios</a></li>
            <li><a href="./tipos.html">Tipos</a></li>
            <li><a href="./vestuario.html">Vestuario</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </header>
    <main>
        <h3>Vestuario de la Danza Clásica</h3>
        <p>La vestimenta es otra herramienta esencial en el Balletque contribuye a la fluidez, elegancia y autenticidad de la interpretación porque va más allá de la simple estética. ¿Qué quiere decir esto? El vestuario esta diseñado para resaltar la línea del cuerpo, permitiendo que los movimientos sean claramente visibles tanto para el público como para el instructor y para proporcionar el soporte necesario para realizar movimientos complejos con seguridad y comodidad.</p>
        <p>Las principales prendas del vestuario básico de Ballet son:</p>
        <ul>
            <li>Zapatillas de ballet</li>
            <li>Maillot</li>
            <li>Tutú</li>
            <li>Mono y mallas/Suspensor</li>
        </ul>
        <h4>ZAPATILLAS DE BALLET</h4>
        <p>Las zapatillas de ballet se dividen en dos categorías:</p>
             <ul>
                <li>ZAPATILLAS DE MEDIA PUNTA: Son blandas. Las utilizan tanto hombres como mujeres.</li>
                <li>ZAPATILLAS DE PUNTAS: Son duras y rígidas en la parte de la punta. Se utilizan para elevar el peso del cuerpo sobre la punta, utilizado únicamente por las mujeres</li>
            </ul>
        <h4>MAILLOT</h4>
        <p>El término Maillot del francés, es una prenda deportiva de tejido fino y elástico que se adapta perfectamente al cuerpo y cubre el tronco, y en ocasiones, también las extremidades.</p>
        <p>Junto con las zapatillas, es el elemento básico del vestuario de ballet tanto para clase como para el escenario. Tradicionalmente se utilizaban de color negro, así como colar blanco o carne. Actualmente se pueden adquirir en multitud de colores y modelos.</p>
        <p>Normalmente las mujeres y niñas usan maillot, mientras que hombres y niños suelen llevar otras fórmulas como mallas o monos, pero también existen los maillots de ballet para hombres.</p>
        <h4>TUTÚ</h4>
        <p>Normalmente, el tutú es un vestuario, no obligatorio, que llevan las mujeres y niñas.</p>
        <p>Hay de muchos tejidos como gasa, seda, tarlatán, tul y en muchas ocasiones lleva incorporado un corpiño. Hay de varios tipos o formas:</p>
        <ul>
            <li>TUTÚ ROMÁNTICO:Es una falda suave y vaporosa en forma de campana que llega hasta los tobillos o la pantorrilla.</li>
            <li>TUTÚ CLÁSICO: Es corto y rígido.</li>
            <li>TUTÚ PLATO: Es totalmente plano empezando a la altura de la cintura.</li>
            <li>TUTÚ BALANCHINE: Similar al tutú clásico, pero menos rígido.</li>
        </ul>
        <h4>MONO Y MALLAS/SUSPENSOR</h4>
        <p>Los hombres suelen llevar mallas o monos, de un tejido normalmente grueso. Es importante tener en cuenta que, en general, siempre se usa el denominado suspensor debajo de las mallas, sirve como ropa interior para dar sujeción y evitar transparencias. Los niños normalmente llevan leotardos o pantalón corto con camiseta.</p>

    </main>
    <footer></footer>
</body>
</html>